# PSCCompanion

./: .flowconfig  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  keystore.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/psccompanion/: BootReceiver.java  JSNotificationModule.java  JSNotificationPackage.java  MainActivity.java  MainApplication.java  NewAppWidget.java  ScrollableTimetableService.java  ScrollableTimetableViewsFactory.java  ScrollableTimetableWidget.java  StudentNoticesService.java  StudentNoticesUtils.java  SummaryWidget.java  TimetableCacheUtils.java  UpdateTimetableService.java  UpdateTimetableUtils.java  WifiStateReceiver.java  WifiStateService.java
android/app/src/main/res/drawable-nodpi/: rounded_background.xml
android/app/src/main/res/layout/: new_app_widget.xml  scrollable_timetable_widget.xml  scrollable_timetable_widget_item.xml  summary_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: new_app_widget_info.xml  scrollable_timetable_widget_info.xml  summary_widget_info.xml
app/: FadeInView.js  adComponent.js  adComponent.web.js  api.js  commonComponents.js  drawer.js  drawer.web.js  drawerItems.js  expoNoticeComponent.js  index.js  indexHost.js  login.js  printingStatusComponent.js  sharedApi.js  studentNoticesApi.js  studentNoticesService.js  summaryComponent.js  timetableComponent.js  updateTimetableService.js  whosFreeNowComponent.js
(+52 files in other folders)
